<!doctype>
<HTML>
	<HEAD>
	<TITLE>HTML Link</TITLE>
	<meta charset="utf-8">
	<meta name="veiwport" content="width-device-width,initial-scale=1.0">
	<STYLE>
	#headeR
	{
		background-color:gray;
		color:white;
		text-align:center;
		padding:30px;
	}
	#sidebar
	{
		background-color:#e3dddc;
		height:40vh;
		width:20%;
		//padding-top:10px;
		//padding-left:10px;
		float:left;
	}
		#sidebar ul
			{
			//padding=0;
			list-style-type:none;
			}
	#content
	{
		width:77%;
		height:34vh;
		background-color:#f0eded;
		float:right;
		padding:20px
	}
	
	#footer 
	{
		background-color:#777;
		color:white;
		padding:50px;
		TEXT-ALIGN:CENTER;
		CLEAR:LEFT;
	}
	</STYLE>
	</head>
	<body>
		<div ID="HEADER">
		<H1>CITIES</H1>
		</div>
		<div ID="SIDEBAR">
		<UL>
		<LI>
		LONDON
		</LI>
		<LI>
		PARIS
		</LI>
		<LI>
		NEWYORK
		</LI>
		</UL>
		</div>
		<div ID="CONTENT">
		<H3>LONDON</H3>
		<P>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</P>
		<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p></div>
		</div>
		<div id="footer">
		FOOTER
		</div>
	</body>
</html>